<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Leticia Gmz">
    <title>Podcasts in Spanish</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <script src="https://kit.fontawesome.com/e8c1aac706.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<style>

  .alumni-sans-pinstripe-regular {
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-weight: 400;
  font-style: normal;
    }

    .poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

    h1 {
    font-size: 35px;
    font-family: "Poppins", sans-serif;
    }

    .nav-container{
        background:#ffcab0;
        text-align: center;
        margin: 0px auto;
        padding: 20px;
    }

   
    nav ul{
        padding:0;
        margin: 0;
    }
    nav li{
        display: inline;
        list-style: none;
        /*line-height: 45px;*/
        margin-left:10px;
        font-family: "Alumni Sans Pinstripe", sans-serif;
        font-size: 35px;
        font-weight:bolder;
        
    }

    nav li:hover, nav a:hover{
        color:white;
    }

    nav a{
        color:#a55233;
        opacity:0.7;
    }

    .navbar-brand{
        color:peru;
        font-weight: bolder;
        font-size:25px;
    }
    
    .footer-container{
        background:#ffcab0;
        text-align: center;
        margin: 60px auto;
    }

    footer .email-link{
        text-decoration: none;
        color:black;
        font-size:25px;
        font-weight: bold;
        text-align: center;
        font-family: "Alumni Sans Pinstripe", sans-serif;
    }

    footer .email-link:hover {
        color:peru;
    }

    i {
    margin: 10px 20px;
    padding: 10px 14px;
    color:peru; 
    transition: all 150ms ease-in-out;   
    }

    i:hover{
        color:white;
        background-color: #ffcab0;
    }

</style>
<body>
    <!--Nav bar-->
    <div class="nav-container">
    <nav class="d-flex justify-content-between">
        <a class="navbar-brand mt-2" style="width:20%">🎧PES</a>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li><a href="#footer" class="link-opacity-75">Contact</a></li>
        </ul>
        </div>
    </nav>

    <!--My Top 3 Recommended Podcasts-->
    <div class="container text-center mt-5">
        <h1> My Top 3 <br/> Podcast en Español</h1>
        <div class="row">
          <div class="col">
            <!--1-->
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/6WyUQ75FIHMNvIAcfqelV6?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h4>Las Raras Podcast</h4>
            <p class="text-muted">🇨🇱 Las Raras is an independent documentary podcast with a unique sound design. We tell Stories of Freedom. We use soundscapes and original music. We talk about feminism, the environment, human rights, social movements and more.</p>
            <div>
                <a href="https://open.spotify.com/show/7hBH9nlz59X9pErdalYchr?si=089a910bf3cb4df3" target="_blank" class="btn btn-branding"><i class="fa-brands fa-spotify fa-lg"></i>Listen on Spotify</a>
            </div>
        </div>
          <div class="col">
           <!--2-->
           <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0u7ak12ioQCL9kRP41UXBY?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>           <h4>Dementes</h4>
           <p class="text-muted">🇲🇽Description here</p>
           <div>
               <a href="" class="btn btn-branding"><i class="fa-brands fa-spotify fa-lg"></i>Listen on Spotify</a>
           </div>
          </div>
          <div class="col">
            <!--3-->
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/65xuyG6IwLFU99JbxJ0yQJ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
           <h4>Se Regalan Dudas</h4>
           <p class="text-muted">🇲🇽Description here</p>
           <div>
               <a href="" class="btn btn-branding"><i class="fa-brands fa-spotify fa-lg"></i>Listen on Spotify</a>
           </div>
          </div>
          </div>
        </div>
      </div>
    
   

    

   
    


    <!--Footer-->
   
   <div class="footer-container d-flex justify-content-center mb-5">
    <footer id="footer">
        <a href="mailito:podcastsespanol@gmail.com" class="email-link">Podcasts en Español</a>
    

        <div class="social-links d-flex justify-content-center " >
        <a href="">
            <i class="fa-brands fa-instagram fa-lg"></i>
        </a>
        <a href="https://podcastcharts.byspotify.com/" target="_blank">
            <i class="fa-brands fa-spotify fa-lg"></i>
        </a>
        <a href="">
            <i class="fa-brands fa-facebook-f fa-lg"></i>    
        </a>


        </div>

    </footer>
   </div> 
</body>
</html>